.dashboard
	display: flex
	width: 100%
	flex-direction: column
	justify-content: center
	color: #282c3f
	position: relative
	padding-top: 80px

.header
	display: flex
	width: 100%
	min-width: 1254px
	height: 80px
	justify-content: center
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 50

.quick-menu
	display: flex
	width: 100%
	min-width: 1254px
	height: 340px
	background: #171a29
	flex-direction: column
	justify-content: center
	align-items: center

.pop-menu
	display: flex
	width: 100%
	min-width: 1254px
	height: 120px
	background: #f2f6fc
	flex-direction: column
	justify-content: center
	align-items: center
	position: sticky
	position: -webkit-sticky
	top: 80px
	z-index: 49

.restaurants
	display: flex
	width: 100%
	min-width: 1254px
	margin-top: 10px
	justify-content: center
	align-items: center
	z-index: 48