.header-container
	width: 80%
	background: white
	height: 100%
	display: flex

.logo-others
	width: 45%
	height: 100%
	display: flex
	justify-content: flex-start
	align-items: center

.swiggy-logo
	width: 51px
	height: 49px

.address
	margin-left: 30px

.address-tag
	text-decoration: underline
	cursor: pointer
	&:hover
		color: #FC8019
		font-weight: bold

.header-menu
	width: 55%
	height: 100%
	display: flex
	flex-direction: row-reverse
	justify-content: space-between
	align-items: center


.menu-item
	text-decoration: underline
	cursor: pointer
	&:hover
		color: #FC8019
		font-weight: bold

.option-image
	width: 16px
	height: 16px
	position: relative
	bottom: -2px
	left: -5px