.pop-container
	width: 1254px
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	position: sticky
	position: -webkit-sticky
	top: 80px

.image-container
	display: flex
	justify-content: center
	align-items: center

.pop-image
	width: 70px
	height: 70px
	border-radius: 50%
	border: 5px solid white

.pop-content
	padding-left: 20px
	max-width: 256px

.pop-title
	font-size: 22px
	font-weight: 600
	margin: 0px

.pop-features
	margin: 0px
	font-size: 14px
	font-weight: 300
	margin-top: 2px
	color: #93959f

.order-now
	display: flex
	justify-content: center
	align-items: center
	font-size: 14px
	background: #e46d47
	color: white
	height: 36px
	padding: 2px 15px
	font-weight: 600 
	margin-left: 30px
	text-transform: uppercase
	cursor: pointer
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.12)
	&:hover
		box-shadow: 0 2px 8px #a9abb2