.container
	padding: 0px 20px
	height: 100%
	width: 80%
	display: flex
	justify-content: center
	align-items: center

.image
	width: 260px
	height: 260px
	cursor: pointer
	padding: 0px 20px
	transition: transform .5s cubic-bezier(.215,.61,.355,1)
	&:hover
		transform: scale(1.05)