.restaurants-container
	display: flex
	justify-content: center
	align-items: flex-start
	width: 1254px
	padding: 0px 20px

.categories
	width: 250px
	margin-right: 15px
	box-shadow: 0 2px 4px 0 rgba(48,56,97,.2)
	top: 220px
	position: -webkit-sticky
	position: sticky

.category-href
	cursor: pointer
	text-decoration: none

.category-details
	color: #53567C
	display: flex
	padding: 15px
	height: 85px
	flex-direction: column
	box-sizing: border-box
	justify-content: center
	&:hover
		background: #e46d47
		color: #fff

.category-name
	font-size: 16px
	font-weight: 600
	

.category-count
	text-transform: uppercase
	font-size: 10px
	margin-top: 2px
	

.category-restaurants
	width: calc(100% - 250px)

.category-specific
	padding-left: 60px
	flex: 1

.restaurant-list
	padding-bottom: 10px
	margin-top: 60px
	border-bottom: 1px dashed #bebfc5

.cateogory-title
	font-weight: 600
	font-size: 28px

.list
	margin-top: 50px
	display: flex
	flex-wrap: wrap                     
	justify-content: flex-start

.details-container
	border: 1px solid #ffffff
	cursor: pointer
	transition: opacity .3s ease-out
	flex: 0 0 32%

.details-box
	width: 254px
	position: relative
	padding: 20px 20px 57px
	&:hover
		border-color: #d3d5df
		box-shadow: 0 4px 7px 0 rgba(218,220,230,.6)

.details-image
	width: 254px
	height: 160px
	background: #eef0f5
	position: relative

.details-image-transistion
	width: 254px
	height: 160px


.restaurant-name
	margin-top: 14px
	font-size: 17px
	font-weight: bold
	word-break: break-word
	text-transform: lowercase
	margin-left: 0px
	margin-right: 0px
	margin-bottom: 0px

.restaurant-name::first-letter
	text-transform: uppercase

.restaurant-cuisine
	color: #686b78
	font-size: 13px
	margin-top: 4px
	contain: content

.rating-sla-cost
	display: flex
	justify-content: space-between
	margin-top: 18px
	font-size: 12px
	color: #535665

.green
	background-color: #48c479
	color: #fff
	width: 43px
	height: 20px
	font-weight: 400
	display: flex
	justify-content: center
	align-items: center

.orange
	color: #fff
	background-color: #db7c38	
	width: 43px
	height: 20px
	font-weight: 400
	display: flex
	justify-content: center
	align-items: center

.star
	padding-right: 2px

.discount-banner
	border-top: 1px solid #e9e9eb
	padding-top: 14px
	margin-top: 14px
	color: #8a584b
	display: -ms-flexbox
	display: flex
	-ms-flex-align: center
	align-items: center
	font-weight: 600
	font-size: 14px
	line-height: 1.2

.more
	width: 254px
	height: 250px
	background-color: #fff
	border: 2px solid #e46d47
	color: #e46d47
	display: flex
	justify-content: center
	align-items: center
	font-weight: bold
	cursor: pointer
	font-size: 24px
	text-transform: uppercase	
	margin-top: 20px
	margin-left: 20px
	&:hover
		position: relative
		box-shadow: 0 4px 14px #d4d5d9